C:\Users\u5347760\Training\vd4\bin\Debug\netcoreapp2.0\vd4.deps.json
C:\Users\u5347760\Training\vd4\bin\Debug\netcoreapp2.0\vd4.runtimeconfig.json
C:\Users\u5347760\Training\vd4\bin\Debug\netcoreapp2.0\vd4.runtimeconfig.dev.json
C:\Users\u5347760\Training\vd4\bin\Debug\netcoreapp2.0\vd4.dll
C:\Users\u5347760\Training\vd4\bin\Debug\netcoreapp2.0\vd4.pdb
C:\Users\u5347760\Training\vd4\obj\Debug\netcoreapp2.0\vd4.csprojResolveAssemblyReference.cache
C:\Users\u5347760\Training\vd4\obj\Debug\netcoreapp2.0\vd4.csproj.CoreCompileInputs.cache
C:\Users\u5347760\Training\vd4\obj\Debug\netcoreapp2.0\vd4.AssemblyInfoInputs.cache
C:\Users\u5347760\Training\vd4\obj\Debug\netcoreapp2.0\vd4.AssemblyInfo.cs
C:\Users\u5347760\Training\vd4\obj\Debug\netcoreapp2.0\vd4.dll
C:\Users\u5347760\Training\vd4\obj\Debug\netcoreapp2.0\vd4.pdb
